h1, h2, h3, h4, p, ul, li, label {
    font-family: 'Space Grotesk', sans-serif; 
}

h1 {
    font-size: 2rem;
    font-weight: bold;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

.items h3 {
    font-weight: bold;
}

h4 {
    font-size: 16px;
    font-weight: bold;
}

body {
    display: grid;
}

.skip a {
    position: relative;
    z-index: 1;
    color: aliceblue;
    padding: 5px;
    font-size: 18px;
    border: 1px solid rgb(185, 179, 179);
}

.skip a:visited {
    color: rgb(242, 223, 227);
}

.skip a:focus {
    position: relative;
    top: 0;
    color: aliceblue;
    background-color: black;
}

header {
    grid-column: 1 / -1;
}

.navbar {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(146, 205, 202);
  }
  
.navbar a {
    float: left;
    color: #113f37;
    text-align: center;
    padding: 24px 48px;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
  }

a:hover {
    background-color: aliceblue;
    color: black;
  }
  
a.current {
    background-color: aliceblue;
    border: 2px solid purple;
    color: rgb(101, 27, 90);
  }

.navbar a:focus {
    background-color: aliceblue;
    color: black;
  }

.container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    position: relative;
    margin: 0, auto;
    padding: 20px;
    max-width: 80%;
}

/* .container img {
    max-width: 70%;
} */


a:visited {
    color: rgb(140, 49, 224);
}

.collapsible {
  background-color: rgb(146, 205, 202);
  color: rgb(31, 31, 31);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin: 10px
}

.active, .collapsible:hover {
  background-color: rgb(18, 91, 74);
  color: #f1f1f1;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  gap: 20px;
}

.content p {
  line-height: 200%;
}

/*shop page*/
#shop-page {
    display: flex;
    flex-direction: column;
    /* Change flow-direction to "column" in the responsive design for the features to stack
    one on top of another. */
    justify-content: space-around;
    align-items: top;
    margin-top: 2%;
  }

/* listing */
  #feature {
    width: 80%;
    max-height: 80vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 1px #bebebe;
    box-shadow: 1px 2px 15px #bebebe;
    margin: 6% 2%;
    padding: 20px;
  }
  #feature p,h2 {
    max-width: 90%;
    padding: 10px;
    line-height: 1.2rem;
  }

  /* #feature-button {
    border: none;
    margin-top: 30%;
    width: 15vh;
    height: 5vh;
    border-radius: 15px;
    background-color: #ff5a6e;
    color: white;
    font-size: 16px;
    margin-bottom: 20%;
  } */

.item {
    /* display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    padding: 20px; 
    gap: 10px; */
    max-width: 340px;
}
/* .items img {
    max-width: 60%;
} */

main {
    grid-column: 1 / -1;
    background-color: beige;
}



.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/gallery/background-hero-barista.jpg");
    width: 100%;
    height: 100vh;
      /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.hero-image-brew {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/gallery/making-por-over-pexels-leonardo-vazquez-3742854.jpg");
    width: 100%;
    height: 50vh;
      /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.hero-image-shop {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/gallery/tabitha-turner-KWZ-rg9o76A-unsplash.jpg");
  width: 100%;
  height: 50vh;
    /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.hero-text {
    display: flex;
    margin: 0 auto;
    padding: 20px;
    gap: 16px;
    flex-direction: column;
    position: absolute;
    color: aliceblue;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
}

.hero-text-brew {
    display: flex;
    margin: 0 auto;
    padding: 20px;
    gap: 16px;
    flex-direction: column;
    position: absolute;
    color: aliceblue;
    top: 70%;
    left: 25%;
    transform: translate(-25%);
}

img {
    display: block;
    max-width: 800px;
    border: dashed 2px #008CBA;
    overflow: hidden;
}

/* gallery */

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.gallery img {
    display: block;
    position: relative;
    max-width: 80%;
    border: dashed 2px #008CBA;
    overflow: hidden;
    translate: 0;
    transition-property: translate;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}


.gallery img:hover {
    translate: 50px;
    border: solid 5px #008CBA;
    box-shadow: #111111 0.5;
}

figcaption {
  font-size: 16px;
  margin: 0 auto;
  padding: 10px;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA 0.5;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}
.container:hover .overlay {
    bottom: 0;
    height: 100%;
}

.form-input {
    min-width: 500px;
    min-height: 50px;
    border: solid 2px blue;
}

#form-field {
  background-color: aliceblue;
  border: 2px solid rgb(101, 27, 90);
  border-radius: 8px;
  margin: 20px;
  padding: 10px;
}

.content-box {
    display: grid;
    margin: 0 auto;
    /* padding: 50px; */
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
}

.home-content {
    grid-column: 2;
    padding: 20px;
    line-height: 1.5;
    justify-content: center;
}
.home-content h4 {
  color: purple;
  font-size: 1.5rem;
}

.flex-content {
  display: flex;
  line-height: 150%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 40px;
  margin: 0 auto;
}

/* CSS */
.button {
    align-items: center;
    background-color: rgb(146, 205, 202);
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    display: flex;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    touch-action: manipulation;
    transition-property: background-color, box-shadow;
    transition-duration: 400ms;
    transition-timing-function: ease-in-out;
}

.button:after {
    background-color: #111;
    border-radius: 8px; 
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
}

.button:hover:after {
    transform: translate(0, 0);
}

.button:active {
    background-color: aqua;
    outline: 0;
}

.button:hover {
    background-color: aquamarine;
    box-shadow: 10px 10px;
}

/* css button reference */


.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

.form-box {
    display: grid;
    padding: 20px;
    grid-template-rows: 1fr 1fr 1fr;
}

.row1 {
    grid-row: 1;
    justify-content: start;
}
.row2 {
    grid-row: 2;
    justify-content: start;
}

.input {
    width: 100%;
    min-height: 20px;
}

footer {
    grid-column: 1 / -1;
    margin: 0 auto;
    padding: 5px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(146, 205, 202);
}

/* aside {
    position: absolute;
    top: 350%;
    width: 40%;
    padding-left: .5rem;
    margin-left: .5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: #29627e;
} */

aside {
  position: relative;
  padding: 20px 20%;
  color: rgb(79, 43, 58);
  font-style: italic;
}

@media screen and (min-width: 700px){
    .column {
        flex: 100%;
        max-width: 100%;
      }

    .hero-text-brew {
        top: 25%;
      }
    .gallery {
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0 auto;
      gap: 20px;
      align-items: center;
      padding: 20px;
    }
      
    .navbar {
        position: fixed;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        width: 100%;
        min-height: 80px;
        margin: auto;
        background-color: rgb(146, 205, 202);
      }

    .gallery img {
        /* flex-direction: row; */
        max-width: 60%;
      }
}

@media screen and (min-width: 1024px){
 
  .column {
        flex: 50%;
        max-width: 50%;
      }

  #shop-page {
        flex-direction: row;
    }


    
}

@media (prefers-reduced-motion) {
    .animation {
        animation: none;
    }
    html{
        scroll-behavior: auto; /* Removes scroll animation */
      }
     
      .skip a{
        -webkit-transition: none;
        transition: none;
      }
    
}